<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex,follow">
	<meta name="googlebot" content="noindex,follow">
	<meta name="google" content="notranslate">
	<title>postdrop.xyz</title>
	<link rel="stylesheet" href="https://files.grujo.ch/base.css">
	<link rel="stylesheet" href="https://files.grujo.ch/placeholder.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
	<div>postdrop.xyz</div>
</body>
</html>
